#!/bin/sh
# Remove all but the newest five *.index-log.* files, to keep them
# from accumulating inside /var/lib/dhelp/tmp.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program; if not, write to the Free
# Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
# MA  02111-1307  USA.

if [ -d /var/lib/dhelp/tmp ]; then
  (
    cd /var/lib/dhelp/tmp || exit
    ls *.index-log.* \
    | sort --numeric-sort --field-separator='-' --key=1,4 --key=6,7 --key=9,10 \
    | head --lines=-5 \
    | xargs --no-run-if-empty --max-args=1 --max-lines=1 rm -f
  )
fi
