[Desktop Entry]
Version=1.1
Type=Application
Name=Debian Online Help
Exec=dhelp
Icon=help
Keywords=documentation;help;information;manual;
Categories=Core;Documentation;Utility;
StartupNotify=false
Terminal=false
